    layout {
        gaps 0
        center-focused-column "never" // Don’t auto-center focused column
        background-color "transparent" // <- needed for noctalia-shell to set wallpaper
        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }
        default-column-width { proportion 0.5; }
        focus-ring {
        //     off
            width 1
            // active-color "#ffc87f"
            // active-color "#00ac89"
            active-color "#7fc8ff"
            inactive-color "#7fc8ff"
            // inactive-color "#505050"
        }
    
        // border {
        //     // off
        //     width 1
        //     active-color "#29A855"
        //     inactive-color "#505050"
        //     // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        //     // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // }
        struts {}
    }
