
# Animation Configuration(support type:zoom,slide,fade,none)
# tag_animation_direction: 1-horizontal,0-vertical
animations=1
layer_animations=1

animation_type_open=zoom
animation_type_close=fade
layer_animation_type_open=fade
layer_animation_type_close=fade

animation_fade_in=1
animation_fade_out=1
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8

zoom_initial_ratio=0.3
zoom_end_ratio=0.7

tag_animation_direction=1
