
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = GTK_THEME,Mint-Y-Dark-Purple
env = QS_ICON_THEME,Mint-Y-Purple

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once = /usr/lib/xdg-desktop-portal-wlr
exec-once = qs -c noctalia-shell
