
# keyboard
repeat_rate = 70
repeat_delay = 350
numlockon = 0
xkb_rules_layout = us,ir
xkb_rules_options = grp:alt_caps_toggle

# Trackpad
# need relogin to make it apply
tap_to_click = 1
tap_and_drag = 1
drag_lock = 1
trackpad_natural_scrolling = 1

# mouse
# need relogin to make it apply
mouse_natural_scrolling = 1
accel_speed = 0.9
