
# Misc
focus_on_activate = 1
sloppyfocus = 1
warpcursor = 0
cursor_size = 24
drag_tile_to_tile = 1

focus_cross_monitor = 1
exchange_cross_monitor = 1
focus_cross_tag = 0
scratchpad_cross_monitor = 1
single_scratchpad = 1

enable_floating_snap = 1
idleinhibit_ignore_visible = 1

