
## Window Effects

border_radius=6
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0


## dimensions

borderpx=2
gappih=5
gappiv=5
gappoh=5
gappov=5


## colors

# Background color of the root window
rootcolor=0x201b14ff
# Inactive window border
bordercolor=0x444444ff
# Active window border
focuscolor=0xc9b890ff
# Urgent window border (alerts)
urgentcolor=0xad401fff


## State-Specific Colors

maximizescreencolor=0x89aa61ff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff


## Cursor Theme
# cursor_size = 24
# cursor_theme = Adwaita

## Scratchpad Appearance

scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9


## Shadows

shadows = 1
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 12
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff
