# More option see https://github.com/DreamMaoMao/mango/wiki/

source = ./cfg/autostart.conf
source = ./cfg/keybindings.conf
source = ./cfg/display.conf
source = ./cfg/input.conf
source = ./cfg/misc.conf
source = ./cfg/visuals.conf
source = ./cfg/animations.conf
source = ./cfg/layout.conf
