[
  {
    "layer": "top",
    "position": "top",
    // "height": 35,
    "spacing": 0,
    "margin": 0,

    "modules-left": [
      "group/workspaces",
      "mpris"
    ],
    "modules-center": [
      "group/windows"
    ],
    "modules-right": [
      "group/cpuram",
      "group/system-tray",
    ],
    "group/workspaces": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "custom/debian",
        "niri/workspaces",
        "custom/closebracket"
      ]
    },
    "group/windows": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "niri/window",
        "custom/closebracket"
      ]
    },
    "group/cpuram": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "cpu",
        "custom/split",
        "memory",
        "custom/closebracket"
      ]
    },
    "group/system-tray": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "tray",
        "custom/split",
        "network",
        "custom/bluetooth",
        "custom/clipboard",
        "custom/wallpaper",
        "custom/split",
        "niri/language",
        "wireplumber",
        "custom/split",
        "idle_inhibitor",
        "custom/powerprofile",
        "battery",
        "clock",
        "custom/closebracket"
      ]
    },
    "custom/openbracket": {
      "format": "[",
      "tooltip": false
    },
    "custom/closebracket": {
      "format": "]",
      "tooltip": false
    },
    "custom/split": {
      "format": "|",
      "tooltip": false
    },
    "niri/language": {
        "format-en": "🇺🇸",
        "format-fa": "🇮🇷"
    },
    "custom/debian": {
      "format": "",
      "tooltip": false,
      "on-click": "fuzzel"
    },
    "custom/powerprofile": {
      "exec": "~/.config/waybar/scripts/powerprofile.sh display",
      "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
      "interval": 5,
      "tooltip": true,
      "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
      "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient → Normal → Overclocked"
    },
    "custom/wallpaper": {
      "format": "",
      "tooltip": true,
      "tooltip-format": "Click to change theme",
      "on-click": "~/bin/hswitch-wall.sh next",
      "on-click-right": "~/bin/hswitch-wall.sh random"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "active-only": false,
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "default": "•"
      }
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "default": "•"
      }
    },
    "mpris": {
      "format": "{player_icon} {status_icon} | {dynamic}",
      "player-icons": {
          "io.github.celluloid_player.Celluloid.instance-1": "",
          "org.gnome.Showtime": "",
          "org": "",
          "mpv": "",
          "io": "",
          "vlc": "󰕼",
          "firefox": "",
          "chromium": ""
      },
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": ""
      },
      "dynamic-order": [
        "artist",
        "title",
        "position",
        "length"
      ],
      // "dynamic-importance-order": [
      //   "position",
      //   "length",
      //   "title",
      //   "artist"
      // ],
      "rotate": true
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 20,
      "min-length": 0,
      "all-outputs": true
    },
    "niri/window": {
      "format": "{title}",
      "max-length": 20,
      "min-length": 0,
      "all-outputs": true,
      "icon": true,
      "icon-size": 16
    },
    "cpu": {
      "format": "CPU:{usage}%",
      "tooltip": false,
      "interval": 2,
      "on-click": "alacritty -e btop",
    },
    "memory": {
      "format": "RAM:{}%",
      "tooltip": false,
      "interval": 2,
      "on-click": "alacritty -e btop",
    },
    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "format-bluetooth": "󱡏 : {volume}%",
      "format-bluetooth-muted": "󱡐",
      "format-muted": " : muted",
      "format-icons": {
        "headphone": "",
        "hands-free": "󱡏",
        "headset": "󰋎",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          " :",
          " :",
          " :"
        ]
      },
      "tooltip-format": "{icon} Vol: {volume}%\nNode Name: {node_name}",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "flatpak run com.saivert.pwvucontrol"
    },
    "backlight": {
      "format": "{icon}:{percent}%",
      "format-icons": [
        "",
        "",
        "🌙"
      ],
      "on-click": "~/.config/waybar/scripts/brightness_slider.sh"
    },
    "clock": {
      // "format": "{:%I:%M}",
      "format": "{:%I:%M %A, %d}",
      // "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "tooltip-format": "<big>{:%a %b %d %m/%d/%Y %I:%M %p}</big>\n<tt>{calendar}</tt>",
      // "onclick": "gnome-calendar",
      // "tooltip-alt": "{:%a %b %d %m/%d/%Y %I:%M %p}",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#35b9ab'><b>{}</b></span>",
          "weeks": "<span color='#73ba25'><b>{}</b></span>",
          "weekdays": "<span color='#21a4df'><b>{}</b></span>",
          "today": "<span color='#B05A5A'><b><u>{}</u></b></span>"
        }
      }
    },
    "custom/clipboard": {
      "format": "",
      "tooltip": false,
      "on-click": "cliphist list | fuzzle --dmenu --width 700 --height 400 | cliphist decode | wl-copy"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "󰂅  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "tooltip": true,
      "tooltip-format": "Capacity: {capacity}%\nPower draw: {power} watts\nTime: {timeTo}\nCycles: {cycles}\nHealth: {health}",
      "on-click": "wlogout"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "tooltip-format-activated": "Idle inhibitor {status}",
      "tooltip-format-deactivated": "Idle inhibitor {status}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "custom/swaync": {
      "format": "",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client --toggle-panel",
      "interval": 0
    },
    "network": {
      "interface": "wlan0",
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀 LAN",
      "format-disconnected": "󰖪",
      "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "format": "{ifname}",
      "tooltip-format": " {ifname} via {gwaddri}",
      "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
      "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
      "on-click-right": "nm-connection-editor",
    },
    "custom/bluetooth": {
      "format": "",
      "format-disabled": "",
      "format-off": "",
      "interval": 30,
      "on-click": "sleep 0.1 && blueman-manager",
      "format-no-controller": ""
    },
    "custom/cava": {
      "exec": "~/.config/waybar/scripts/cava_wrapper.sh",
      "format": "♪ {}",
      "restart-interval": 1,
      "max-length": 50,
      "on-click": "pkill cava"
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10
    },
    "custom/notifications": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/notification_center.sh"
    }
  }
]
