{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeEditor",
		"Dockerfile Syntax Highlighting",
		"Duotones Colorschemes",
		"EditorConfig",
		"Erlyman",
		"FileBrowser",
		"Game of Life",
		"GitGutter",
		"GitSavvy",
		"GraphQL",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Material Theme",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint"
	]
}
