" vim: set ft=vim:

let g:ale_linters = {
\   'erlang': ['kazoo_erlc'],
\}

let s:cur_dir = expand('<sfile>:h')

if empty($KAZOO_SRC)
    if s:cur_dir =~ '\/2600hz\/kazoo\/[-_a-zA-Z0-9]+$'
        let s:kz_src = s:cur_dir . '/master'
    else
        let s:kz_src = s:cur_dir
    endif
else
    let s:kz_src = $KAZOO_SRC
endif

let s:need_extra_ = 0
let s:path_parts_ = []
let s:is_kz_ = 0
let s:is_kz_opt_app_ = 0
let s:is_test_module_ = 0
let s:is_deps_ = 0
for s:dir_ in split(expand('%:p'), '/')
    if s:dir_ == 'test' && s:is_kz_opt_app_
        let s:is_test_module_ = 1
        break
    endif

    if s:dir_ == 'deps'
        let s:is_deps_ = 1
        break
    endif

    if s:is_kz_
        if isdirectory('/' . join(s:path_parts_, '/'))
            let s:is_kz_opt_app_ = 1
            let g:kazoo_app_name = s:dir_
        endif
    endif

    if s:dir_ =~ '\(applications\|core\)'
        let s:is_kz_ = 1
    endif

    call add(s:path_parts_, s:dir_)
endfor

if s:is_test_module_
    let s:extra_opts = ''
else
    let s:extra_opts = ' +warn_missing_spec'
endif

let g:ale_erlang_erlc_env_vars = 'export ERL_LIBS='
            \ . s:kz_src . '/deps'
            \ . ':' . s:kz_src . '/core'
            \ . ':' . s:kz_src . '/applications'
            \ . ';'

if !s:is_deps_
" +''{parse_transform, lager_transform}''
    let g:ale_erlang_erlc_options = '-Werror +warn_export_all +warn_unused_import +warn_unused_vars' . s:extra_opts
endif
