" vim: set ft=vim:

let g:ale_linters = {
\   'erlang': ['kazoo_erlc'],
\}

let s:cur_dir = expand('<sfile>:h')

if empty($KAZOO_SRC)
    let s:kz_src = s:cur_dir . '/kazoo'
else
    let s:kz_src = $KAZOO_SRC
endif

let g:ale_erlang_erlc_env_vars = 'export ERL_LIBS='
            \ . s:kz_src . '/deps'
            \ . ':' . s:kz_src . '/core'
            \ . ':' . s:kz_src . '/applications'
            \ . ';'
let g:ale_erlang_erlc_options = '+debug_info +''{parse_transform, lager_transform}'' -Werror +warn_export_all +warn_unused_import +warn_unused_vars +warn_missing_spec +determ'
