

// config-notification {
//     disable-failed
// }

// gestures {
//     hot-corners {
//         off
//     }
// }

// Include dms files
// include "dms/colors.kdl"
// include "dms/layout.kdl"
// include "dms/alttab.kdl"
// include "dms/binds.kdl"
// include "dms/outputs.kdl"
// include "dms/cursor.kdl"

// Override to disable super+tab
// recent-windows {
//     binds {
//         Alt+Tab         { next-window scope="output"; }
//         Alt+Shift+Tab   { previous-window scope="output"; }
//         Alt+grave       { next-window filter="app-id"; }
//         Alt+Shift+grave { previous-window filter="app-id"; }
//     }
// }
