{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "binary_file_patterns":
    [
        "*.beam",
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "FantasqueSansM Nerd Font Mono",
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 12,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        // "JavaScript",
        // "SublimeLinter",
        "Vintage",
/*"ElixirSyntax",*/
/*"LSP",*/
/*"LSP-elixir",*/
/*"LSP",*/
/*"Vintage",*/
/*"Vintage",*/
/*"Vintage",*/
/*"Vintage",*/
/*"Vintage",*/
/*"Vintage",*/
/*"Vintage",*/
    ],
    "vintage_start_in_command_mode": true,
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "index_files": false,
    "show_definitions": false,
    "overlay_scroll_bars": "enabled",
    "theme": "Adaptive.sublime-theme",
    "trim_trailing_white_space_on_save": true,
}
