#inactive-opacity = 0.90;
#active-opacity = 1;
#inactive-dim = 0.1;

#backend = "glx";
paint-on-overlay = true;
unredir-if-possible = true;
backend = "xr_glx_hybrid";
vsync = "drm";
glx-swap-method = -1;
glx-no-stencil = true;
